<html>

<head>
<title>JavaScript</title>
<style>
.hide {
display: none;
}
.car,
.enemy {
position: absolute;
bottom: 100px;
margin: auto;
width: 50px;
height: 100px;
background-color: transparent;
line-height: 38px;
font-size: 1.7em;
text-align: center;
vertical-align: middle;
background-image: url(../car/clipart-car-back-15.png);
background-position: center;
background-size: cover;
/* background-size: cover; */
}
.car{
   background-image: url(../car/597-5970386_car-taxi-driving-clip-art-car-drawing-birds.png);
}
.line {
position: absolute;
height: 100px;
width: 10px;
margin-left: 195px;
background-color: white;
}
.line2 {
position: absolute;
height: 100px;
width: 10px;
margin-left: 390px;
background-color: white;
}
.line3 {
position: absolute;
height: 100px;
width: 10px;
margin-left: 585px;
background-color: white;
}
.score {
background-color: black;
height: 70px;
text-align: center;
color: white;
font-size: 1.5em;
font-family: fantasy;

}
.gameArea {
background-color: black;
width: 800px;
height: 100%;
overflow: hidden;
position: relative;
margin: auto;
}
.startScreen {
position: absolute;
background-color: red;
left: 25%;
top: 100px;
color: white;
z-index: 1;
text-align: center;
border: 1px solid red;
padding: 15px;
margin: auto;
width: 50%;
font-family: sans-serif;
}
.active{
   transform: scale(1.5);
   z-index: 10;
}
</style>
</head>

<body>
<div class="score"></div>
<div class="game">
<div class="startScreen">Press here to Start
<br>Arrow keys to move
<br>If you hit a another car you will lose.</div>
<div class="gameArea"></div>
</div>
<script>
const score = document.querySelector(".score");
const startScreen = document.querySelector(".startScreen");
const gameArea = document.querySelector(".gameArea");
let player = {
  speed: 5
, score: 0
};
let keys = {
ArrowUp: false
, ArrowDown: false
, ArrowRight: false
, ArrowLeft: false
, Enter:false
};
startScreen.addEventListener("click", start);
document.addEventListener("keydown", pressOn);
document.addEventListener("keyup", pressOff);

function moveLines() {
let lines = document.querySelectorAll(".line");
lines.forEach(function (item) {
if (item.y >= 1500) {
item.y -= 1500;
}
item.y += player.speed;
item.style.top = item.y + "px";
})
}
function moveLiness() {
let liness = document.querySelectorAll(".line2");
liness.forEach(function (item) {
if (item.y >= 1500) {
item.y -= 1500;
}
item.y += player.speed;
item.style.top = item.y + "px";
})
}
function moveLinesss() {
let linesss = document.querySelectorAll(".line3");
linesss.forEach(function (item) {
if (item.y >= 1500) {
item.y -= 1500;
}
item.y += player.speed;
item.style.top = item.y + "px";
})
}

function isCollide(a, b) {
let aRect = a.getBoundingClientRect();
let bRect = b.getBoundingClientRect();
return !(
(aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right)
)
}

function moveEnemy(car) {
let ele = document.querySelectorAll(".enemy");
ele.forEach(function (item) {
if (isCollide(car, item)) {
console.log("HIT");

 if(keys.Enter){
    car.classList.add("active")
 }
 else{
    car.classList.remove("active")
     endGame();

 }
}
if (item.y >= 1500) {
item.y = -600;
item.style.left = Math.floor(Math.random() * 350) + "px";
// item.style.backgroundColor = randomColor();
}
item.y += player.speed;
item.style.top = item.y + "px";
})
}

function playGame() {
let car = document.querySelector(".car");
moveLines();
moveLiness();
moveLinesss();
moveEnemy(car);
let road = gameArea.getBoundingClientRect();
if (player.start) {
if (keys.ArrowUp && player.y > road.top - 200) {
player.y -= player.speed;
}
if (keys.ArrowDown && player.y < road.bottom - 200) {
player.y += player.speed; 
}
if (keys.ArrowLeft && player.x > 0) {
player.x -= player.speed;
}
if (keys.ArrowRight && player.x < (road.width - 50)) {
player.x += player.speed;
}
if(keys.Enter===true){
   car.classList.add("active")


}
if(keys.Enter===false){
   car.classList.remove("active")
}
car.style.left = player.x + 'px';
car.style.top = player.y + 'px';
window.requestAnimationFrame(playGame);
player.score++;
score.innerText = "Score: " + player.score;
}
}

function pressOn(e) {
e.preventDefault();
keys[e.key] = true;


}

function pressOff(e) {
e.preventDefault();
keys[e.key] = false;
}

function endGame() {
player.start = false;
score.innerHTML = "Game Over<br>Score was " + player.score;
startScreen.classList.remove("hide");
}

function start() {
startScreen.classList.add("hide");
//gameArea.classList.remove("hide");
gameArea.innerHTML = "";
player.start = true;
player.score = 0;
for (let x = 0; x < 10; x++) {
let div = document.createElement("div");
div.classList.add("line");
div.y = x * 150;
div.style.top = div.y + "px";
gameArea.appendChild(div);
}
for (let i = 0; i < 10; i++) {
let divv = document.createElement("div");
divv.classList.add("line2");
divv.y = i * 150;
divv.style.top = divv.y + "px";
gameArea.appendChild(divv);
}
for (let j = 0; j < 10; j++) {
let divvv = document.createElement("div");
divvv.classList.add("line3");
divvv.y = j * 150;
divvv.style.top = divvv.y + "px";
gameArea.appendChild(divvv);
}
window.requestAnimationFrame(playGame);
let car = document.createElement("div");
//car.innerText = "Car";
car.setAttribute("class", "car"); 
gameArea.appendChild(car);
player.x = car.offsetLeft;
player.y = car.offsetTop;
// console.log(player.x);
// console.log(player.y);
for (let x = 0; x < 20; x++) {
let enemy = document.createElement("div");
enemy.classList.add("enemy");
// enemy.innerHTML = "<br>" + (x + 1);
enemy.y = ((x + 1) * 600) * -1;
enemy.style.top = enemy.y + "px";
enemy.style.left = Math.floor(Math.random() * 1000) + "px";
// enemy.style.backgroundColor = randomColor();
gameArea.appendChild(enemy);
}
}

// function randomColor() {
// function c() {
// let hex = Math.floor(Math.random() * 256).toString(16);
// return ("0" + String(hex)).substr(-2)
// }
// return "#" + c() + c() + c();
// }

</script>
</body>

</html>